<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegeta Transformations</title>

<style>
.Random,.Random1,.Random2,.Random3 {border-radius: 60px;
border: solid black;
border-radius: 50px;
border-width: 10px;
}
.Majin,.Ultra,.SS3,.SS4{border-color: black;
border:solid black;
border-width: 5px;
border-radius: 60px;
}

.Random {position: absolute;
background-color:yellow;
top:300px;
left:27px;
margin-bottom: 0px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgb(27, 31, 30);
cursor: pointer;
}
.Random1 {position:absolute;
background-color:rgb(105, 13, 118);
top:300px;
left:210px;
margin-bottom: 0px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgb(0, 6, 5);
cursor: pointer;
}
.Random2 {position: absolute;
background-color:rgb(68, 12, 157);
top:600px;
left:46px;
margin-bottom: 0px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgb(0, 0, 0);
cursor: pointer;
}
.Random3 {position:absolute;
background-color:rgb(118, 13, 13);
top:600px;
left:218px;
margin-bottom: 0px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:rgb(0, 6, 5);
cursor: pointer;}
.Ultra {
object-fit:fill;
width:168px;
height:299px;
overflow: hidden;}
.SS3{
object-fit:fill;
width:168px;
height:299px;
overflow: hidden;}
.SS4{
object-fit:fill;
width:168px;
height:299px;
overflow: hidden;}

.left {postion:absolute;
left:340px;
top:0px;
border-color: black;
display:inline-block;}
.right {

border-color: black;

display:inline-block;}

.Vegeta {display:inline-block;
border:solid black;
border-width;10px;
font-size:50px;
left:30px;
position: fixed;
opacity: 0.3;
top:0px;
left:115px;
}
</style>
</head>

<body>
<div
<button class="Vegeta">Vegeta</button>
</div>
<div class="left">
<img class="Majin" src="download (3).jpg">
<a class="Link" href="https://en.wikipedia.org/wiki/Vegeta"><button class="Random"> Majin Vegeta SS1 </button>
</a>    

<img class="Ultra" src="download (4).jpg">
<a class="Link" href="https://en.wikipedia.org/wiki/Vegeta"><button class="Random1"> Ultra Ego Vegeta </button>

</a>  
</div> 

<div class="right">
<img class="SS3" src="download (5).jpg"  >
<a class="Link" href="https://en.wikipedia.org/wiki/Vegeta"><button class="Random2">  Vegeta SS3 </button>
</a> 
<img class="SS4" src="download (6).jpg"  >
<a class="Link" href="https://en.wikipedia.org/wiki/Vegeta"><button class="Random3">  Vegeta SS4 </button>
</a>   




  
</div>
</body>
</html>