<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .Th {
        font-size: 35px;
        font-weight: Bold;
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: -5px;
      }
      .figures {
        color: green;
      }
      .USD {
        font-size: 15px;
        color: grey;
        margin-left: 8px;
        margin-bottom: 0;
      }
      .After {
        color: grey;
        font-weight: lighter;
        margin-top: -18px;
      }
      .alf {
        color: red;

        margin-top: 3px;
      }
      .New {
        color: red;
        text-align: center;
        font-family: Arial;
        font-size: 12px;
        margin-bottom: 5px;
      }
      .Macbook {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 4px;
      }
      .Super {
        text-align: center;
        font-size: 24px;
        font-weight: bolder;
        margin-top: 0px;
        margin-bottom: 4px;
      }
      .From {
        color: rgb(86, 82, 82);
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 8px;
        text-align: center;
      }
      .Buy {
        cursor: pointer;
        background-color: blue;
        color: white;
        border-radius: 10px;
        margin: 0;
        position: absolute;
        box-sizing: content-box;
        width: 35px;
        height: 20px;
        transform: translateX(487%);
      }
      .Buy:hover {
        color: red;
      }
      .Buy:active {
        opacity: 0.4;
      }
    </style>
  </head>

  <body>
    <p class="New">New</p>
    <p class="Macbook"><strong>Macbook Pro</strong></p>
    <p class="Super">Super Charger for pros.</p>
    <p class="From">From $1999</p>
    <button class="Buy" onclick="window.location.href ='indexD4.html';">
      <p class="Th">1049.61 <span class="USD"> USD</span></p>
      <p class="figures">+18.05 (1.75%) today</p>
      <p class="After">
        After hours 1,048.00 <span class="alf">-1.61 (0.15%) </span>
        Buy
      </p>
    </button>
  </body>
</html>
