<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Subcribe-button {
        background-color: rgb(255, 0, 0);
        color: white;
        border: none;
        height: 30px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
      .Subcribe-button:hover {
        opacity: 0.8;
      }
      .Subcribe-button:active {
        opacity: 0.5;
      }
      .Join-button {
        background-color: white;
        border-color: rgb(84, 84, 255);
        color: rgb(84, 84, 255);
        height: 30px;
        width: 55px;
        font-size: 12px;
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.15s;
      }
      .Join-button:hover {
        background-color: rgb(84, 84, 255);
        color: white;
      }
      .Join-button:active {
        opacity: 0.5;
      }
      .twitter-button {
        background-color: rgb(17, 165, 228);
        border-color: rgb(17, 165, 228);
        color: white;
        height: 30px;
        width: 70px;
        font-size: 10px;
        font-family: arial;
        border-radius: 15px;
        font-weight: bold;
        cursor: pointer;
        transition: box-shadow:0.15s;
      }
      .twitter-button:hover {
        box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <button class="Subcribe-button">SUBSCRIBE</button>
    <button class="Join-button">JOIN</button>
    <button class="twitter-button">TWEET</button>
  </body>
</html>
