<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Request {
        color: white;
        background-color: black;
        border-color: beige;
        border: 20px solid;
        width: 90px;
        height: 28px;
        font-size: 12px;
        margin: auto;
        box-sizing: content-box;
        line-height: 72%;
        padding: 1px;
        margin-left: auto;
        margin-right: 8px;
        cursor: pointer;

      }
      .Add{
        background-color: rgb(252, 252, 99);
        color:black;
        border-color: beige;
        border-radius: 15px;
        width: 120px;
        height: 28px;
        line-height: 62%;
        padding: 1px;
        margin-left: auto;
        margin-right: 16px;
        cursor: pointer;
        box-sizing: content-box;
      }
      .Sign{
        color:white;
        background-color: rgb(46, 174, 79);
        box-sizing: content-box;
        border:none;
        width: 90px;
        height: 38px;
        line-height: 62%;
        font-size: 16px;
        border-radius: 4px;
        font-family: Arial, Helvetica, sans-serif;
      }
      ]
    </style>
  </head>
  <body>
    <button class="Request"><p>Request now</p></button>
    <button class="Add"><p>Add to cart</p></button>
    <button class="Sign">
      <p><strong>Sign up </strong></p>
    </button>
  </body>
</html>
