<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Back {
        color: black;
        background-color: rgb(199, 191, 191);
        border-color: rgb(152, 152, 153);
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 10px;
        border-radius: 3px;
        margin-right: 4px;
      }
      .One {
        color: purple;
        border-color: none;
        background-color: none;
        border: none;
        text-decoration: underline;
      }
      .One {
        color: purple;
        border-color: none;
        background-color: none;
        border: none;
        text-decoration: underline;
        margin-right: 3px;
      }
      .Two {
        color: purple;
        border-color: none;
        background-color: none;
        border: none;
        text-decoration: underline;
        margin-right: 3px;
      }
      .Three {
        color: purple;
        border-color: none;
        background-color: none;
        border: none;
        text-decoration: underline;
        margin-right: 3px;
      }
      .Four {
        color: purple;
        border-color: none;
        background-color: none;
        border: none;
        text-decoration: underline;
        margin-right: 3px;
      }
      .Five {
        color: purple;
        border-color: none;
        background-color: none;
        border: none;
        text-decoration: underline;
      }
      .Next {
        color: black;
        background-color: rgb(199, 191, 191);
        border-color: rgb(152, 152, 153);
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 10px;
        border-radius: 3px;
        margin-left: 4px;
        margin-right: 15px;
      }
      .Stretch {
        color: white;
        background-color: green;
        border: none;
        padding-left: 20px;
        padding-bottom: 15px;
        padding-top: 15px;
        padding-right: 20px;
        font-size: 16px;
        vertical-align: top;
        cursor: pointer;
      }

      .Stretch:hover {
        background-color: rgb(84, 84, 255);
        color: white;
        padding-left: 40px;
        padding-bottom: 15px;
        padding-top: 15px;
        padding-right: 40px;
      }
      .Stretch:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <button class="Back">Back</button>
    <button class="One">1</button>
    <button class="Two">2</button>
    <button class="Three">3</button>
    <button class="Four">4</button>
    <button class="Five">5</button>
    <button class="Next">Next</button>
    <button class="Stretch">Stretch</button>
  </body>
</html>
