<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: arial;
      }
      .Talk {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        width: 200px;
        line-height: 24px;
        margin-top: 0;
        margin-bottom: 0;
      }
      .stats {
        color: rgb(83, 78, 78);
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .Gamma {
        color: rgb(83, 78, 78);
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 200px;
        line-height: 20px;
      }
      .Michael {
        margin-top: 10px;
        margin-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <p class="Talk">Talking Tech and AI. Jesse god mode alpha</p>
    <p class="stats">3.4m views &centerdot; 6 months ago</p>
    <p class="Michael">Michael big balls &check;</p>
    <p class="Gamma">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
      incidunt, a quam quia praesentium necessitatibus, est ipsa iste neque in
      minima. Laborum eligendi illo aperiam fugit sapiente omnis alias quam?
    </p>
  </body>
</html>
