<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
.Outer{display:inline-block;
border:2px  solid black;
width:300px;}
.Top{
border:2px  solid black;
width:300px}
.Bottom{
border:2px  solid black;
width:300px}
.Lefty{display:inline-block;
position: relative;
border:2px  solid black;
width:50px;
}
.Righty{display:inline-block;
position:relative;
border:2px  solid black;
width:200px;
left:30px;
height:auto;}

.twelve {width: 100%;
display:inline-block;
border:2px  solid black;

position:relative;}

.leven {width: 100%;
border:2px  solid black;
display:inline-block;}
.the,.is,.million {margin: 0px;}
.the {font-size: 12px;}



</style>
</head>
<body>
<div class="Outer">

<div class="Top"> 
<img class="leven" src="/Day9/download (1).png" > 
</div>
<div class="Bottom" >
<div class="Lefty">
   <img class="twelve" src="/Day9/number-38430_1280.webp" > 
</div>
<div class="Righty">
<h1 class="the"> the number 12 </h1>
<p class="is"> this is number 12 </p>
<p class="million"> 5 million views </p> 
</div>
</div>
</div> 

</body>
</html>