<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finn& Freya </title> 
<style>
.Le,.Re{
display:inline-block;
width:200px;
margin-bottom: 4px;}
.Finn,.Freya {width:100%;}

.Bottom{
display:inline-block;
width:408px}
.Both{width:100%;
border-radius: 10px;}

.Finn1,.Freya1,.Finn2,.Freya2 {text-align: center;

border-radius: 8px;
margin-top:0px; 
margin-bottom:4px;}
.Finn2 {background-color: rgb(215, 208, 185) ;}
.Freya2 {background-color: rgb(222, 180, 55) ;}
.Finn,.Freya {border-radius: 20px;}
.FandF{text-align: center;

border-radius: 8px;
margin-top:0px; 
margin-bottom:4px;}
.FandF1{text-align: center;
margin-top:0px; 
margin-bottom:4px;}
.FandF {background: linear-gradient(110deg,rgb(215, 208, 185) 48%, rgb(222, 180, 55) 48%);}
</style>
</head>
<body>
<div >
<div class="Le">
<p class="Finn2"> Finn </p>
<p class="Finn1">  5 weeks front shot </p>
    <img class="Finn" src="/Day9/finn.jpg">
<div style="position:absolute;right:0;left:0;bottom:-400;background-color: black ;">
10</div>
</div>
<div class="Re">
<p class="Freya2"> Freya </p>
<p class="Freya1">  5 weeks front shot </p>
<img class="Freya" src="/Day9/freya.jpg">
<div style="position:absolute;right:0;left:0;bottom:0;background-color: black ;">
10</div>
</div>
</div>
<div class="Bottom">
<p class="FandF"> Finn & Freya  </p>
<p class="FandF1">  5 weeks sleepy shot </p>
<img class="Both" src="/Day9/WhatsApp Image 2023-06-30 at 10.29.30.jpg">
</div>
</body>
</html>