<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesting</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

<style>
.Big{width:164px;
display:inline-block;

background-color: bisque;}
.left2 { display:inline-block;
position:relative;
width:80px;
height:80px;
top:9px;
}
.right2 { display:inline-block;
position:relative;
margin-left: 20px;
top:-8px;}
.Cat{width:80px;
height:80px;
border: solid black 2px ;
border-radius: 70px;}

.Thecat ,.Popular {margin-bottom: 0%;
margin-top:0%;
font-family: roboto;
font-weight: 300;}
.Oliver {margin-bottom: 4px;
font-family: roboto;
font-weight: 700;
margin-top: 0%;}
.right3 {position:relative;
left:200px;
top:-60px;}
.Follow {font-weight: 500;
font-family:ARIAL;
font-size: 30px;
width: 200px;
border-radius: 60px;
background: linear-gradient(110deg,rgb(230, 26, 192) 48%, rgb(123, 19, 197) 48%);
border-color: 0px;}

</style> 
</head>
<body>
<div class="Big">
<div class="left2">
<img src="\Day10\cute-cat-white-pet-cartoon-character-free-vector.jpg" class="Cat">
</div>
<div class="right2">

    <p class="Oliver"> Oliver </p>
<p class="Thecat"> the cat </p>
<p class="Popular"> Popular </p> 
</div> 
<div class="right3">
<button class="Follow" > Follow </button>

</div>
</body>
</html>